# BRISH-APK

./: README.md  README_Technical.md
Android/: GITHUB_INSTRUCTIONS.md  Plan_Empresarial.md  build.gradle.kts  build_errors.txt  build_log.txt  build_log_2.txt  gradle.properties  gradle_output.txt  implementation_plan.md  resize_icon.py  settings.gradle.kts
Android/app/: brish-release-key.jks  build.gradle.kts  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/example/focuslivew/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/katchy/focuslive/: BaselineProfileGenerator.kt
Android/app/src/androidTest/java/com/katchy/focuslive/ui/home/: HomeScreenTest.kt
Android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
Android/app/src/main/java/com/katchy/focuslive/: FocusLiveApp.kt  MainActivity.kt
Android/app/src/main/java/com/katchy/focuslive/data/api/: GroqApi.kt
Android/app/src/main/java/com/katchy/focuslive/data/local/: BrishDatabase.kt  Converters.kt
Android/app/src/main/java/com/katchy/focuslive/data/manager/: TimerManager.kt  WidgetManager.kt
Android/app/src/main/java/com/katchy/focuslive/data/model/: AppTheme.kt  BrishQuotes.kt  Event.kt  FocusSession.kt  Goal.kt  Habit.kt  MascotType.kt  Note.kt  NoteCategory.kt  Task.kt  Transaction.kt  UserProfile.kt  UserStats.kt
Android/app/src/main/java/com/katchy/focuslive/data/remote/: GeminiApi.kt  GeminiModels.kt
Android/app/src/main/java/com/katchy/focuslive/data/repository/: AppPreferencesRepository.kt  AuthRepository.kt  FinanceRepository.kt  GoalRepository.kt  HabitRepository.kt  MascotRepository.kt  NoteRepository.kt  TaskRepository.kt  ThemeRepository.kt  UserStatsRepository.kt
Android/app/src/main/java/com/katchy/focuslive/data/service/: AIService.kt
Android/app/src/main/java/com/katchy/focuslive/data/worker/: SyncWorker.kt
Android/app/src/main/java/com/katchy/focuslive/di/: AppModule.kt  WidgetEntryPoint.kt
Android/app/src/main/java/com/katchy/focuslive/scheduler/: BootReceiver.kt  NotificationHelper.kt  NotificationScheduler.kt  ReminderReceiver.kt  TimeChangeReceiver.kt
Android/app/src/main/java/com/katchy/focuslive/service/: TimerService.kt
Android/app/src/main/java/com/katchy/focuslive/ui/auth/: AuthViewModel.kt  LoginScreen.kt
Android/app/src/main/java/com/katchy/focuslive/ui/components/: BadgesSheet.kt  BrishMascot.kt  BrishMascotWithBubble.kt  BrishQuoteCard.kt  ConfettiAnimation.kt  DonutChart.kt  MascotSelectionScreen.kt  MascotSelectionSheet.kt  MascotSelectionViewModel.kt  PremiumLoadingIndicator.kt  SimpleFlowRow.kt  WeeklyActivityChart.kt
Android/app/src/main/java/com/katchy/focuslive/ui/finance/: BudgetCard.kt  FinanceScreen.kt  FinanceViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/focus/: FocusSessionScreen.kt
Android/app/src/main/java/com/katchy/focuslive/ui/habits/: HabitViewModel.kt  HabitsScreen.kt
Android/app/src/main/java/com/katchy/focuslive/ui/home/: AnimatedFocusBackground.kt  HomeScreen.kt  HomeViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/main/: MainScreen.kt  MainViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/navigation/: Screen.kt
Android/app/src/main/java/com/katchy/focuslive/ui/notes/: NotesScreen.kt  NotesViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/planner/: BrainDumpDialog.kt  PlannerScreen.kt  PlannerViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/settings/: SettingsBottomSheet.kt  SettingsScreen.kt  SettingsViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/ui/splash/: SplashScreen.kt
Android/app/src/main/java/com/katchy/focuslive/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/katchy/focuslive/ui/util/: FeedbackManager.kt  GamificationUtils.kt  Glassmorphism.kt  InteractionUtils.kt  NetworkMonitor.kt  NotificationHelper.kt  SoundManager.kt
Android/app/src/main/java/com/katchy/focuslive/ui/viewmodel/: BrishViewModel.kt
Android/app/src/main/java/com/katchy/focuslive/util/: GamificationLogic.kt  HabitUtils.kt  NotificationHelper.kt
Android/app/src/main/java/com/katchy/focuslive/widget/: NotesWidget.kt  NotesWidgetReceiver.kt  PomodoroWidget.kt  PomodoroWidgetReceiver.kt  StreakWidget.kt  StreakWidgetReceiver.kt  TasksWidget.kt  TasksWidgetReceiver.kt  WidgetUpdateHelper.kt
Android/app/src/main/res/drawable/: ic_app_logo_vector.xml  ic_fire_streak.xml  ic_launcher_foreground.xml  preview_notes.xml  preview_pomodoro.xml  preview_tasks.xml  widget_background.xml
Android/app/src/main/res/raw/: confetti.json
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: notes_widget_info.xml  pomodoro_widget_info.xml  streak_widget_info.xml  tasks_widget_info.xml
Android/app/src/test/java/com/example/focuslivew/: ExampleUnitTest.kt
Android/app/src/test/java/com/katchy/focuslive/ui/finance/: FinanceViewModelTest.kt
Android/app/src/test/java/com/katchy/focuslive/ui/home/: HomeViewModelTest.kt
Android/app/src/test/java/com/katchy/focuslive/util/: MainDispatcherRule.kt
Android/docs/: phase1_user_experience.md  review_and_fix_plan.md
Android/gradle/: libs.versions.toml
Brish_PC_Expansion/: REPORT_DEBUG_AND_IMPROVEMENT.md  ROADMAP.md  TECHNICAL_GUIDE.md
Wlaz_Ecosystem/: .gitignore  firebase.json  firestore.rules  manifest.json  sw.js
Wlaz_Ecosystem/Wlaz_Main/: .firebaserc  index.html
Wlaz_Ecosystem/Wlaz_Main/assets/js/: firebase-config.js  toast.js  wlaz_chat.js
Wlaz_Ecosystem/assets/js/: animate.js  nexus.deprecated.js  particles.js  security-shield.js
(+6 files in other folders)
